<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文章閱讀</title>
<style type="text/css">
#wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 200px;
	background-image: url(picture/tblog_20120827192053560189.jpg);
	background-position: 20px;
}
#mainnav {
	float: left;
	height: 500px;
	width: 10%;
	background-color: #990;
}
#content {
	float: left;
	height: 500px;
	width: 70%;
	background-color: #9C0;
}
#sidebar {
	float: left;
	height: 500px;
	width: 20%;
	background-color: #990;
}
#footer {
	height: 100px;
	clear: both;
	float: none;
	background-color: #9C6;
}
body {
	background-color: #999;
}
#mainnav li {
	display: block;
	float: none;
	list-style-type: none;
	width: 80%;
	height: 100px;
}
#mainnav li a {
	color: #033;
	text-decoration: none;
}
#mainnav  li a:hover {
	color: #093;
}
#mainnav  li a:visited {
	color: #F30;
}
.a1 {
	font-family: "標楷體";
	font-size: 36px;
	color: #00F;
	background-color: #FFF;
}
.a2 {
	font-family: "標楷體";
	font-size: 36px;
	color: #00F;
	background-color: #FFF;
}
</style>
</head>

<body>
<div id="wrapper"> <div id="header"></div>
<div id="mainnav"> </div>
<div id="content">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="sidebar"> 
  <p><BR>
    <BR>
    <BR>
  </p>
</div>
<div id="footer">應中三甲 05433052 陳芊頻</div></div>

</body>
</html>
