<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>李白</title>
<style type="text/css">
#wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 200px;
	background-image: url(picture/tblog_20120827192053560189.jpg);
	background-position: 20px;
}
#mainnav {
	float: left;
	height: 500px;
	width: 10%;
	background-color: #990;
}
#content {
	float: left;
	height: 500px;
	width: 70%;
	background-color: #9C0;
}
#sidebar {
	float: left;
	height: 500px;
	width: 20%;
	background-color: #990;
}
#footer {
	height: 100px;
	clear: both;
	float: none;
	background-color: #9C6;
}
body {
	background-color: #999;
}
#mainnav li {
	display: block;
	float: none;
	list-style-type: none;
	width: 80%;
	height: 100px;
}
#mainnav li a {
	color: #033;
	text-decoration: none;
}
#mainnav  li a:hover {
	color: #093;
}
#mainnav  li a:visited {
	color: #F30;
}
.a1 {
	font-family: "標楷體";
	font-size: 36px;
	color: #00F;
	background-color: #FFF;
}
.a2 {
	font-family: "標楷體";
	font-size: 36px;
	color: #00F;
	background-color: #FFF;
}
</style>
</head>

<body>
<div id="wrapper"> <div id="header"> id "header" 的內容放在這裡</div>
<div id="mainnav">
  <ul>
    <li><a href="01.html" target="_blank">生平介紹</a></li>
    <li><a href="02.html" target="_blank">文章閱讀</a></li>
    <li><a href="03.html" target="_blank">賞析</a></li>
    <li><a href="04.html" target="_blank">心得</a></li>
  </ul>
</div>
<div id="content">
  <table width="659" height="476" border="0">
    <tr>
      <td width="6" height="23">&nbsp;</td>
      <td width="338">&nbsp;</td>
      <td width="301">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
    </tr>
    <tr>
      <td height="422">&nbsp;</td>
      <td><img src="picture/t017f083e54d2715291.jpg" width="338" height="427" /></td>
      <td><table width="304" height="219" border="0">
        <tr>
          <td width="70">&nbsp;</td>
          <td width="184">&nbsp;</td>
          <td width="28">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="a1">唐朝詩人</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="152">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </table>
        <table width="243" height="21">
          <tr>
            <td width="63">&nbsp;</td>
            <td width="14">&nbsp;</td>
            <td width="150">&nbsp;</td>
          </tr>
          <tr>
            <td height="21">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="38">&nbsp;</td>
            <td>&nbsp;</td>
            <td class="a2">李白</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="sidebar"> 
  <p>補充</p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;&lt;李白&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 李榮浩<BR>
    <BR>
    大部分人要我學習去看 世俗的眼光<BR>
    我認真學習了世俗眼光 世俗到天亮<BR>
    一部外國電影沒聽懂一句話<BR>
    看完結局才是笑話<BR>
    你看我多乖多聰明多麼聽話 多奸詐<BR>
    <BR>
    喝了幾大碗米酒再離開是為了模仿<BR>
    一出門不小心吐的那幅是誰的書畫<BR>
    你一天一口一個 親愛的對方<BR>
    多麼不流行的模樣<BR>
    都應該練練書法再出門闖蕩<BR>
    才會有人熱情買帳<BR>
    <BR>
    要是能重來 我要選李白<BR>
    幾百年前做的好壞 沒那麼多人猜<BR>
    要是能重來 我要選李白<BR>
    至少我還能寫寫詩來澎湃 逗逗女孩<BR>
    要是能重來 我要選李白<BR>
    創作也能到那麼高端 被那麼多人崇拜<BR>
    要是能重來<BR>
    <BR>
    <BR>
    <BR>
  </p>
</div>
<div id="footer">應中三甲 05433052 陳芊頻</div></div>

</body>
</html>
